<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            background-image: url(./img/fundo_site2.png);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        #p-1{
            font-size: 40px;
            font-family: 'texto';
            color: white;
            text-align: center;
            margin-top: 70px;
        }
        #p-2{
            font-size: 30px;
            font-family: 'texto';
            color: white;
            
        }

    </style>


<style>
    .caixa{
        width: 600px;
        height: 100px;
        margin: auto;
        background-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 10px;
        border-color: white;
        display: flex;
        justify-content: center;   
        padding: 30px;
    }
    button{
        width: 124px;
        height: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 5px;
        border-color: orange;
        background-color: black;
        font-family: 'under';
        font-size: 25px;
        cursor: pointer;
        transition: transform 300ms ease-in-out;
    }

    button:hover{
        transform: scale(1.1);
        border-color: yellow;
        text-decoration: none;
        color: yellow;
    }

    a{
        text-decoration: none;
        color: orange;
    }

    a:hover{
        color: yellow;
    }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz aniversario!</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <h1 style="color: white; font-family: 'under'; font-size: 50px; text-align: center; padding: 50px;">Feliz aniversario!</h1>


    <p id="p-1">Parabéns por completar 22 anos!</p>
<br>
    <div style="text-align: center;">
    <p id="p-2">
        Essa data pode parecer comum, mas foi o dia em que nasceu meu irmão, Carlos Jordan. Além de irmão, é o melhor amigo que tenho: me aconselha, 
        joga vôlei comigo e está sempre presente. Essas pequenas ações significam muito para mim, e que continue tendo muitos anos de vida para 
        eu poder perturbá-lo como sempre!!!
    </p>
    <br>
    <p id="p-2" style="opacity: 50%;">Se é meu pato no vôlei</p>    
    </div>
    <div style="text-align: center;">
    <img style="width:300px;" src="./img_2/foto1.jpeg" alt="">
    <img style="width: 300px;" src="./img_2/foto2.jpeg" alt="">
    <img style="width: 300px;" src="./img_2/foto3.jpeg" alt="">
    <img style="width: 300px;" src="./img_2/foto4.jpeg" alt="">
    <img style="width: 300px;" src="./img_2/foto5.jpeg" alt="">
    <img style="width: 300px;" src="./img_2/foto 6.jpeg" alt="">
    <img style="width: 300px;" src="./img_2/foto 7.jpeg" alt="">
    </div>

    <p id="p-2" style="text-align: center;">Que em outra vida quando celebrar seu aniversário escolha sem hesitar me ter como irmão de novo.</p>

</body>
</html>