<html lang="en">
<head>

    <style>
        .caixa{
            width: 600px;
            height: 100px;
            margin: auto;
            background-color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 10px;
            border-color: white;
            display: flex;
            justify-content: center;   
            padding: 30px;
        }
        button{
            width: 124px;
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 5px;
            border-color: orange;
            background-color: black;
            font-family: 'under';
            font-size: 25px;
            cursor: pointer;
            transition: transform 300ms ease-in-out;
        }
    
        button:hover{
            transform: scale(1.1);
            border-color: yellow;
            text-decoration: none;
            color: yellow;
        }
    
        a{
            text-decoration: none;
            color: orange;
        }
    
        a:hover{
            color: yellow;
        }
        </style>

    <style>

        #img-1{
            width: 1200px;
            height: 600px;
        }

        .imgcentro{
            text-align: center;
            margin-top: 200px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>


        <link rel="stylesheet" href="/css/style.css">
</head>
<body style="background-color: black;">
    <div class="imgcentro">
        <img id="img-1" src="./img/corredor.png" alt="">
    </div>

    <button style="position: relative; margin-top: -510px; margin-right: 758px;">
        <a href="index3.html">aCT</a>
    </button>

        </body>
</html>